<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tweetContainer"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_alignTop="@id/tvName"
        android:layout_marginEnd="5dp"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="4dp"
        tools:text="57m"
        android:layout_alignTop="@id/tvBody"
        android:textColor="?attr/colorAccent"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="275dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="This is a long name to test what happens when i enter a long name" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/tvName"
        android:textColor="?attr/colorAccent"
        tools:text="\@elneary01" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@id/timestamp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColorLink="@color/twitter_blue"
        tools:text="Tweet tweet tweet twett wtet wetwe twe twe twe t wet w ett "
        android:textSize="16sp"
        />


    <RelativeLayout
        android:id="@+id/extraDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBody"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivProfileImage">

        <TextView
            android:id="@+id/formattedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="extra extra"
            android:layout_marginStart="5dp"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:textColor="?attr/colorAccent"

            />

        <ImageView
            android:id="@+id/retweetSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:srcCompat="@drawable/ic_vector_retweet_stroke"
            tools:text="extra extra"
            android:layout_below="@id/formattedDate"
            android:tint="@color/medium_gray"
            />

        <TextView
            android:id="@+id/retweets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/retweetSymbol"
            android:textSize="16sp"
            tools:text="20"
            android:layout_below="@id/formattedDate"
            android:textColor="?attr/colorAccent"
            />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorAccent"
        android:layout_below="@id/extraDetails"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        />

</RelativeLayout>